# conf 파일의 기본 틀
#
 
begin remote
 
  name   achaier #irsend list에서 표시될 이름
  flags  RAW_CODES
  eps     30
  aeps   100
 
  ptrail   0
  repeat 0 0
  gap 28205
 
  begin raw_codes
    
    name off
    # mode2를 통해서 얻은 값을 적기  
 
    name on
    # mode2를 통해서 얻은 값을 적기  
    
  end raw_codes
end remote
